# Navigation-multi-module

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jgabriel/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jgabriel/navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/io/jgabriel/navigation/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/jgabriel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/io/jgabriel/core/: ExampleUnitTest.kt
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/io/jgabriel/featureone/: FragmentA.kt  FragmentB.kt
featureone/src/main/res/layout/: fragment_a.xml  fragment_b.xml
featureone/src/main/res/navigation/: nav_feature_one.xml
featurethree/: build.gradle
featurethree/src/main/: AndroidManifest.xml
featurethree/src/main/java/io/jgabriel/featurethree/: FragmentE.kt  FragmentF.kt
featurethree/src/main/res/layout/: fragment_e.xml  fragment_f.xml
featurethree/src/main/res/navigation/: nav_feature_three.xml
featuretwo/src/androidTest/java/io/jgabriel/featureone/: ExampleInstrumentedTest.kt
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/io/jgabriel/featuretwo/: FragmentC.kt  FragmentD.kt
featuretwo/src/main/res/layout/: fragment_c.xml  fragment_d.xml
featuretwo/src/main/res/navigation/: nav_feature_two.xml
featuretwo/src/test/java/io/jgabriel/featureone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
